{
  "version": 2,
  "buildCommand": "yarn install --frozen-lockfile && yarn build",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  }
}
